# SnackisApp

./: Program.cs  SeedData.cs  SnackisApp.csproj  SnackisApp.sln  appsettings.json  snackis (kopia).db  snackis.db  snackis.db-shm  snackis.db-wal  snackis.sql
.github/workflows/: main_mindfulmovement.yml
Controllers/: ReactionsController.cs
DTO/: UserRegistration.cs
Data/: ApplicationDbContext.cs  snackis.db
Helpers/: AdminHelper.cs  BadwordsHelper.cs
Migrations/: 20240522121231_InitialCreate.Designer.cs  20240522121231_InitialCreate.cs  20240523103308_AddCommentReplySupport.Designer.cs  20240523103308_AddCommentReplySupport.cs  20240523121208_AddMessageSupport.Designer.cs  20240523121208_AddMessageSupport.cs  20240523151952_AddReportAndMessageModels.Designer.cs  20240523151952_AddReportAndMessageModels.cs  20240523153229_AddReportStatus.Designer.cs  20240523153229_AddReportStatus.cs  20240523204437_InitialCreate.Designer.cs  20240523204437_InitialCreate.cs  20240527143316_AddPhilosophers.Designer.cs  20240527143316_AddPhilosophers.cs  20240530144838_ReactionsAdded.Designer.cs  20240530144838_ReactionsAdded.cs  20240530172121_UserProfileAdded.Designer.cs  20240530172121_UserProfileAdded.cs  20240530175627_GroupFunctionsAdded.Designer.cs  20240530175627_GroupFunctionsAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Group.cs  GroupInvitation.cs  GroupMembers.cs  GroupMessage.cs  Message.cs  Philosopher.cs  Post.cs  Reactions.cs  Report.cs  SeedData.cs  SubCategory.cs
Pages/: Category.cshtml  Category.cshtml.cs  CookiesPolicy.cshtml  CookiesPolicy.cshtml.cs  CreateComment.cshtml  CreateComment.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Discussions.cshtml  Discussions.cshtml.cs  EditUserInfo.cshtml  EditUserInfo.cshtml.cs  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Philosophers.cshtml  Philosophers.cshtml.cs  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  TestCategories.cshtml  TestCategories.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  ViewPost.cshtml  ViewPost.cshtml.cs  ViewReports.cshtml  ViewReports.cshtml.cs  _CommentPartial.cshtml  _ViewImports.cshtml
Pages/AdminRole/: AdminCategoryManager.cshtml  AdminCategoryManager.cshtml.cs  AdminRoleManager.cshtml  AdminRoleManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewReports.cshtml  ViewReports.cshtml.cs
Pages/Groups/: Index.cshtml  Index.cshtml.cs  ManageGroup.cs  ManageGroup.cshtml.cs  ManageGroups.cshtml
Pages/Shared/: _CookiesConsentPartial.cshtml  _CookiesConsentPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DiscussionService.cs  PhilosopherService.cs
(+34 files in other folders)
