body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc; 
    color: #333;
}

h1, h2 {
    color: #7f6988; 
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}

.section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group .text-danger {
    color: #e74c3c;
}

.btn-save {
    background-color: #7f6988;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-save:hover {
    border-color: #6b577a;
    background-color: #6b577a;
}

.admin-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.admin-list-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name, .subcategory-name {
    font-size: 1.1em;
    font-weight: bold;
    flex: 1; 
    margin-right: 10px; 
}

.button-group {
    display: flex;
    gap: 10px;
}

.btn-link {
    background: none;
    border: none;

    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: #e1e3e433;
    border-color:  #e1e3e433;
}

.btn-delete {
    background-color: #f5b7b1; 
    color: #fff;
    padding: 5px 10px; 
    font-size: 0.875em;
    border: 1px solid #e74c3c; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.btn-delete:hover {
    background-color: #e6a1a1; 
    border-color: #c0392b;
}



