.container {
    display: flex;
    justify-content: space-between;
}

.sidebar-left, .sidebar-right {
    width: 30%;
    padding: 10px;
    margin: 10px;
    background-color: #dad4df;
    border: 1px solid  #dad4df;
    border-radius: 5px;
}

p {
    font-size: medium;
}

.main-content {
    width: 80%;
    padding: 10px;
    margin: 35px;
}

.StartDiv {
    margin-bottom: 20px;
}



.horizontal-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.horizontal-list li {
    padding: 5px 10px;
    border-radius: 5px;
}

body {
    font-family: 'Open Sans', sans-serif; 
    color: #7f6988; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/siteImages/prettyflowers.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}


body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
  }

h2 {
    color: #7f6988;
    font-weight: 300;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.discussion-list {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.discussion-item {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.discussion-item:hover {
    transform: translateY(-5px);
}

.discussion-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif; 
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.yoga-ad-img{
  height: 300px;
  margin: 10px;
  vertical-align: middle;
  border-radius: 10%;
}

.discussion-header div {
    display: flex;
    flex-direction: column;
}

.discussion-header strong a {
    font-family: 'Open Sans', sans-serif; 
    color: #7f6988;
    text-decoration: none;
    font-size: 1.2em;
}

.discussion-header strong a:hover {
    text-decoration: underline;
}

.discussion-meta {
    font-size: 0.9em;
    color: #777777;
}

.discussion-content {
    font-size: 1em;
    line-height: 1.6;
    color: #555555;
}


.create-post-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7f6988;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    min-width: 220px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.create-post-button:hover {
    background-color: #6b577a;
    color:#dad4df;
    transform: scale(1.05);
}