body {
    font-family: 'Open Sans', sans-serif; 
    background-color: rgba(183, 157, 204, 0.148);
    color: #7f6988; /* Consistent text color */

}

h1, h2 {
    color: #7f6988; /* Consistent heading color */
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}

p {
    margin-top: 20px;
    font-size: large;
}

.create-post-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 35px;
}

.create-post-form {
    max-width: 600px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #7f6988;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control, .form-control-file {
    border: 1px solid #c1b5d0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus, .form-control-file:focus {
    border-color: #7f6988;
    box-shadow: 0 0 5px rgba(127, 105, 136, 0.5);
}

.btn-success {
    background-color: #7f6988; /* Match the theme color */
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}

.btn-success:hover {
    background-color: #6b577a; /* Darker shade for hover */
}

.alert {
    margin-top: 20px;
    text-align: center;
}

.alert ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.post-title {
    font-size: 2em;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.post-content {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.post-image {
    width: 90%;
    height: 600px; /* Fixed height for uniform image size */
    border-bottom: 1px solid #e0e0e0;
    object-fit: cover;
margin-top: 20px;
border-radius: 10px;
}

.comments-title, .add-comment-title {
    font-size: 1.5em;
    margin-top: 30px;
}

.comments-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.no-comments {
    color: #555555;
    text-align: center;
    margin-top: 20px;
}

.add-comment-form {
    margin-top: 20px;
}

.form-control {
    border: 1px solid #c1b5d0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: #7f6988;
    box-shadow: 0 0 5px rgba(127, 105, 136, 0.5);
}

.btn-success {
    background-color: #7f6988; /* Match the theme color */
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.btn-success:hover {
    background-color: #6b577a; /* Darker shade for hover */
}

.alert {
    margin-top: 20px;
    text-align: center;
}

.alert ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/*
.report-post-form {
    margin-top: 20px;
}


.btn-danger i {
    margin-right: 5px;
}

.btn-danger:hover {
    background-color: #c0392b;
}


*/

.btn-danger {
    background-color: #e74c3c;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block;
    box-sizing: border-box;
    text-align: start;
}


.nav-profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 200px;
  }

  .reaction-text{
    display:none;
  }