body {
    font-family: 'Open Sans', sans-serif; 
    background-color: rgba(183, 157, 204, 0.148);
    color: #7f6988; 

}

h2, h3 {
    color: #7f6988; 
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
}

#cookieConsentdiv {
    position: fixed;
    bottom: 0;
    left: 0; 
    right: 0; 
    width: 100%;
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

#cookieConsentdiv h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;

}

#cookieConsentdiv p {
    margin-bottom: 10px;
}

#cookieConsentdiv img {
    cursor: pointer;
    width: 100px; 
    height: auto; 
    margin-top: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s ease; 
}

#cookieConsentdiv img:hover {
    transform: scale(1.2); 
}