body {
    font-family: 'Open Sans', sans-serif; 
    color: #7f6988;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/siteImages/prettyflowers.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
  }

h3 {
    color: #7f6988; 
    font-weight: 300;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #7f6988; 
    font-weight: 500;
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 20px;
}

h5 {
    color: #7f6988; 
    font-weight: 200;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-li{
    list-style-type: none;
   margin-right: 20px;
}

.main {
    flex: 1; 
    display: flex;
}
p {
    color: #7f6988; 
    font-weight: 300;
    font-size: 1.2em;
    text-align: start;
    margin-bottom: 20px;
}
.aside {
    flex: 1; 
    background-color: #bdb2c2; 
    margin: 10px;
    padding: 20px;
    text-align: center; 
    align-items: center; 
    border-radius: 10px;
    font-size: large;
    min-height: 500px;
}

.content {
    flex: 3; 
    margin: 10px;
    padding: 20px;
    position: relative; 
    display: flex; 
    flex-direction: column; 
    border-radius: 10px;
}

.group-content{
    flex: 3; 
background-color: #b5b0c2;
    margin: 10px;
    padding: 20px;
    position: relative; 
    display: flex; 
    flex-direction: column; 
    border-radius: 10px;
}

.create-section {
    max-width: 800px;
    min-width: 550px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-section {
    min-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seperator{
    border: 1px solid  #7f6988;
    margin: 50px; 
}
.box-message-content{
    background: #ffffff7e;
    border: 1px solid #e0e0e0;
    padding: 0;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    border-radius: 10px;
    min-height: 400px;
    padding-left: 10px;
    margin-right: 50px;
}
.message-content {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 30px; 
    border-radius: 10px;
    width: 40%; 
    margin-bottom: 10px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s, background-color 0.3s;
    border-radius: 10px;
}

.message-content:hover {
    transform: translateY(-5px);
    background-color: #f0e6f5; 
}


.own-message {
    align-self: flex-end;
    background-color: #d1e7dd; /* Light green background for own messages */
    text-align: right;
}

.other-message {
    align-self: flex-start;
    background-color: #e4dee7; /* Light red background for other messages */
    text-align: left;
}

.form-group {
    margin: 20px auto;
    max-width: 600px;
}

.form-control {
    border: 1px solid #c1b5d0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: #7f6988;
    box-shadow: 0 0 5px rgba(127, 105, 136, 0.5);
}

.form-div{
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
}

.create-form-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-send {
    font-family: 'Open Sans', sans-serif; 
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    cursor: pointer;
}

.btn-send {
    background-color: #7f6988;
    color: #fff;
}

.btn-send:hover {
    background-color: #6b577a;
}

.write-message{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 35px;

    max-width: 600px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-groups-btn, .group-btn {
    font-family: 'Open Sans', sans-serif; 
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
}

.manage-groups-btn, .group-btn  {
    background-color: #7f6988;
    color: #fff;
}

.manage-groups-btn, .group-btn:hover {
    background-color: hsl(273, 17%, 32%);
    color:#c1b5d0;
}

.community-img{
    height: 100px;
    margin: 10px;
    vertical-align: middle;
    border-radius: 10%;
}

.parent-container {
    position: relative;
}

.btn-danger{
    background-color: #b2a7c2;
    color: #fff;
    padding: 5px 10px; 
    font-size: 0.875em;
    border: 1px solid #7f6988; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
    position: absolute; 
    top: 390px;
}

.btn-danger:hover {
    background-color: #9e8bab; 
    border-color: #6b577a; 
}


.btn-remove {
    background-color: #f5b7b1; 
    color: #fff;
    padding: 5px 10px; 
    font-size: 0.875em; 
    border: 1px solid #e74c3c; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.btn-remove:hover {
    background-color: #e6a1a1; 
    border-color: #c0392b; 
}