body {
    font-family: 'Open Sans', sans-serif; 
    color: #7f6988;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/siteImages/prettyflowers.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
  }

h3 {
    color: #7f6988; 
    font-weight: 300;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.main {
    flex: 1; 
    display: flex;
}
p {
    color: #7f6988; 
    font-weight: 300;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
.aside {
    flex: 1; 
    background-color: #bdb2c2; 
    margin: 10px;
    padding: 20px;
    text-align: center; 
    border-radius: 10px;
    font-size: large;
    color:#6b577a; 
}

.content {
    flex: 3; 
background-color: #ded9ef;
    margin: 10px;
    padding: 20px;
    position: relative; 
    display: flex; 
    flex-direction: column; 
    border-radius: 10px;
}
.admin-list {
    list-style-type: none;
    padding: 0;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 50px; 
    border-radius: 10px;
}

.admin-list li {
    width: 80%; 
    padding: 15px;
    margin-bottom: 10px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s, background-color 0.3s;
    border-radius: 10px;
}


.admin-list li:hover {
    transform: translateY(-5px);
    background-color: #f0e6f5; 
}

.admin-list li a {
    text-decoration: none; 
    color: #7f6988; 
    font-weight: bold;
}

.admin-list li a:hover {
    color: #6b577a; 
}

.admin-aside-content{
    border-radius: 10px;
}
.form-group {
    margin: 20px auto;
    max-width: 600px;
}

.form-control {
    border: 1px solid #c1b5d0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: #7f6988;
    box-shadow: 0 0 5px rgba(127, 105, 136, 0.5);
}

.btn-primary, .btn-success, .btn-danger {
    font-family: 'Open Sans', sans-serif; 
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #7f6988;
    color: #fff;
}

.btn-primary:hover {
    background-color: #6b577a;
}
.btn-success {
    background-color: #b2a7c2; 
    color: #fff;
    padding: 5px 10px; 
    font-size: 0.875em; 
    border: 1px solid #7f6988; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.btn-success:hover {
    background-color: #9e8bab; 
    border-color: #6b577a; 
}

.btn-danger {
    background-color: #f5b7b1; 
    color: #fff;
    padding: 5px 10px; 
    font-size: 0.875em; 
    border: 1px solid #e74c3c; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.btn-danger:hover {
    background-color: #e6a1a1; 
    border-color: #c0392b; 
}