body {
    font-family: 'Open Sans', sans-serif; 
    background-color: rgba(183, 157, 204, 0.148);
    color: #7f6988; /* Consistent text color */
}

h2 {
    color: #7f6988; /* Consistent heading color */
    font-weight: 300;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.upload-profile-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #7f6988;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid #c1b5d0;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #7f6988;
    box-shadow: 0 0 5px rgba(127, 105, 136, 0.5);
}

.text-danger {
    color: #e74c3c;
}

.upload-btn {
    background-color: #7f6988; /* Match the theme color */
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
}

.btn:hover {
    background-color: #6b577a; /* Darker shade for hover */
}

.alert {
    margin-top: 20px;
}

.alert ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


    .user-info {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 20px auto;
    }

    .send-link{
        
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 520px;
    }

    .save-btn {
        background-color: #7f6988; /* Match the theme color */
        border: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        display: block;
      color: #f8f6f6;
      text-decoration: none;
        box-sizing: border-box;
    }
    
    .save-btn:hover {
        background-color: #6b577a; /* Darker shade for hover */
        color: #e0e0e0;
    }