body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc; /* Light background for better readability */
    color: #333;
}

h1, h2 {
    color: #7f6988; /* Consistent heading color */
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}



form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group .text-danger {
    color: #e74c3c;
}



.button-group {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.inline-form {
    display: inline-block; /* Keep forms inline */
}


.btn-danger {
    background-color: #f5b7b1; /* Softer background color */
    color: #fff;
    padding: 5px 10px; /* Smaller padding */
    font-size: 0.875em; /* Slightly smaller font size */
    border: 1px solid #e74c3c; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}


.btn-danger:hover {
    background-color: #e6a1a1; /* Darker shade for hover */
    border-color: #c0392b; /* Darker border color for hover */
}

.btn-warning {
    background-color: #b2a7c2; /* Softer background color */
    color: #fff;
    padding: 5px 10px; /* Smaller padding */
    font-size: 0.875em; /* Slightly smaller font size */
    border: 1px solid #7f6988; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

.btn-warning:hover {
    background-color: #9e8bab; /* Darker shade for hover */
    border-color: #6b577a; /* Darker border color for hover */
}

